CertiObjects/Pagamenti/dettaglioType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:io="http://xml.capgemini.it/cdr/io" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xml.capgemini.it/cdr/io">
	<xs:complexType name="dettaglioType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		
    </xs:annotation>
			<xs:sequence>
				<xs:element name="progPosizione" type="xs:string"/>
				<xs:element name="progOggetto" type="xs:string"/>
				<xs:element name="datainizio" type="xs:date">
            </xs:element>
				<xs:element name="datafine" type="xs:date">
      </xs:element>
				<xs:element minOccurs="0" name="tipooggetto" type="xs:string"/>
				<xs:element minOccurs="0" name="descrizioneoggetto" type="xs:string"/>
            <xs:element minOccurs="0" name="codRotazione" type="xs:string"/>
            <xs:element minOccurs="0" name="tipoPosizione" type="xs:string"/>
            <xs:element minOccurs="0" name="variazione" type="io:variazioneType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="dettaglioType" type="io:dettaglioType">
  </xs:element>
    <xs:complexType name="variazioneType">
    <xs:sequence>
      <xs:element name="tipo" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="idPosizione" type="xs:long"/>
        </xs:sequence>
  </xs:complexType>
</xs:schema>
