CertiObjects/Pagamenti/strutturaType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:io="http://xml.capgemini.it/cdr/io" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xml.capgemini.it/cdr/io">
	<xs:complexType name="strutturaType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		
    </xs:annotation>
			<xs:sequence>
				<xs:element name="settore" type="xs:string"/>
				<xs:element name="area" type="xs:string"/>
				<xs:element name="cdr" type="xs:string"/>
            <xs:element minOccurs="0" name="specTributo" type="xs:string"/>
            <xs:element minOccurs="0" name="enteCreditore" type="xs:string"/>
        </xs:sequence>
		</xs:complexType>
    <xs:element name="strutturaType" type="io:strutturaType">
  </xs:element>
</xs:schema>
