CertiObjects/Common/ProfiloFamiglia.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProfiloFamiglia" targetNamespace="http://tempuri.org/ProfiloFamiglia.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ProfiloFamiglia.xsd" xmlns:mstns="http://tempuri.org/ProfiloFamiglia.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProfiloFamiglia">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Componenti">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodiceIndividuale" type="xs:string" />
							<xs:element name="CodiceFiscale" type="xs:string" />
							<xs:element name="NomeIndiv" type="xs:string" minOccurs="0" />
							<xs:element name="RapportoParentela" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>