CertiObjects/Common/ProfiloMotivazione.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProfiloMotivazione" targetNamespace="http://tempuri.org/ProfiloMotivazione.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ProfiloMotivazione.xsd" xmlns:mstns="http://tempuri.org/ProfiloMotivazione.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProfiloMotivazione">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Motivazione">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:int" />
							<xs:element name="Descrizione" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>