CertiObjects/Pagamenti/predisponiPagamento/carrelloPosizioniPagamento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:io="http://xml.capgemini.it/cdr/io" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xml.capgemini.it/cdr/io">
    <xsd:include schemaLocation="anagraficaDetPosType.xsd"/>
    <xsd:complexType name="carrelloPosizioniPagamentoType">
    <xsd:sequence>
      <xsd:element form="qualified" name="dettaglioIntermediarioPagamento" nillable="true" type="io:dettaglioIntermediarioPagamentoType"/>
            <xsd:element form="qualified" name="posizioniPagamento" type="io:posizioniPagamentoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="dettaglioIntermediarioPagamentoType">
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element form="qualified" name="backURL" type="xsd:anyURI"/>
            <xsd:element form="qualified" name="utenteIdentificato" type="io:anagraficaDetPosType"/>
        </xsd:sequence>
    </xsd:complexType>
  <xsd:complexType name="posizioniPagamentoType">
    <xsd:sequence>
      <xsd:element form="qualified" maxOccurs="unbounded" name="posizionePagamento" type="io:posizionePagamentoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="posizionePagamentoType">
    <xsd:sequence>
      <xsd:element form="qualified" minOccurs="0" name="codicePosizione" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="annoRata" type="xsd:int"/>
      <xsd:element form="qualified" minOccurs="0" name="numeroRata" type="xsd:int"/>
      <xsd:element form="qualified" name="quintocampoSIR" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="codiceEsitoElaborazione" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="carrelloPosizioniPagamento" type="io:carrelloPosizioniPagamentoType">
  </xsd:element>
</xsd:schema>
